VITE_SUPABASE_PROJECT_ID="onzrvugzzqadcsofxcub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uenJ2dWd6enFhZGNzb2Z4Y3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjIyOTQsImV4cCI6MjA3NDA5ODI5NH0.voBSTrMYY1O1qOThSfx0vzlU5TDzc31uBRqQbBvxrfk"
VITE_SUPABASE_URL="https://onzrvugzzqadcsofxcub.supabase.co"
